{
  "name": "@hoshimei/adv",
  "version": "0.7.1",
  "description": "Aipura adv reader.",
  "scripts": {
    "bundle": "bash scripts/build.sh",
    "build": "tsc",
    "test:dev": "vitest",
    "test:ui": "vitest --ui",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^4.8.4",
    "vitest": "^0.24.3"
  },
  "keywords": [
    "idoly-pride",
    "adv",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoshimei/adv.git"
  },
  "homepage": "https://github.com/hoshimei/adv",
  "author": "Outvi V <oss+npm@outv.im>",
  "license": "AGPL-3.0-only"
}